body{
   color: var(--salmon);
   font-family: 'Lobster Two', cursive;
   min-height: 100vh;
 }
 
 /* Resetting to default */
 *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }

img, picture{
  max-width: 100%;
  display: block;
}
.card_content a{
  text-decoration: none;
  color: #f1f1f1;
}


.card_img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

#portfolio_container{
  max-width: 100rem;
  margin-inline: auto;
  padding-inline: 2rem;
  display: grid;
  gap: 1rem;
}

#portfolio_container > img{
  width: 100%;
  height: 100%; 
  object-fit: cover;
  border-radius: 15px;
  grid-auto-flow: dense;

}
.card{
  border: 3px solid salmon;
  aspect-ratio: 1/1;
  border-radius: 10px;
}
.card > *{
  color: #fff
}
.card_title{
  font-size: 1rem;
  line-height: 1;
  color: #fff
}
.stacked_card{
  display: grid;
}
.stacked_card > *{
  grid-column: 1/2;
  grid-row: 1/2;
}
.card_content{
  align-self:end;
  margin: .5rem .5rem 2rem;
  padding: .5rem;
  box-shadow: 0 .25rem 1rem #eee8aa;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  background-color: #491425a1;;
  color: #fff;
}
.myBtnContainer{
  padding: 30px;
  display: flex;
  justify-content: center;
}
.myBtnContainer button{
  margin: 0 0.5rem;
  padding: 5px 16px;
  font-family: 'Lobster Two', cursive;
  background-color: #491425a1;
  color: white;
  border-radius: 5px;
  cursor: pointer; 
}
.myBtnContainer button:hover{
  background-color: #643b7e;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}
.btn.active {
  background-color: #666;
  color: white;
}

@media(max-width:568px){
  #portfolio_container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}
@media(min-width:569px){
  #portfolio_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
   }
   @media(min-width:769px){
    #portfolio_container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      
     }
     .card{
      border: 3px solid salmon;
      aspect-ratio: 1/1.3;
    }

}
@media(min-width:1024px){
  #portfolio_container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    
   }
   .card{
    border: 3px solid salmon;
    aspect-ratio: 1/1.2;
  }
  
}
